FROM php:8.1-fpm

ARG user
ARG uid

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        libonig-dev \
        libz-dev \
        libzip-dev \
        zip \
        unzip

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath

COPY ./docker/php/php.ini /usr/local/etc/php/conf.d/laravel.ini

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create system user to run Composer and Artisan Commands
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user


WORKDIR /var/www/app

USER $user


#CMD ["/usr/local/bin/composer", "install"]
#RUN chown -R www-data:www-data .
